server.port=8080
spring.datasource.url=jdbc:mysql://localhost/EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
